


                      SRFPACK Test:  N =  12





     Output from BNODES, AREA, and VOLUME

     BNODES:     4 Boundary Nodes,    29 Arcs,    18 Triangles
     AREAP:   Area of convex hull =  0.10000000E+01
     VOLUME:  Area of convex hull =  0.10000001E+01
     VOLUME:  Area excluding constraint regions =  0.91000009E+00


     GRADG Test:  Maximum error =  0.00000000E+00


     INTRC0 Test:  Maximum error =  0.11920929E-06


     GRADL Test:  Maximum error =  0.35762787E-06


     UNIF (INTRC1) Test:  Maximum error =  0.11920929E-06
     57 of 169 points required extrapolation


     ZGRADG/GETSIG Test:  Maximum interpolation error =  0.51644452E-01





              Tension Factors,  N =   12 Nodes

                   N1     N2        Tension


                    1      2       0.00000000
                    1      3      21.22009659
                    1      9       0.00000000
                    1      4      26.16072083
                    1      7       0.00000000
                    2      8       0.00000000
                    2      5       3.92235970
                    2     10       1.63794458
                    2      3       3.85027361
                    3     10       0.00000000
                    3      9       3.16620874
                    4      7       3.68543696
                    4      9       2.47128916
                    4     12       9.13391972
                    5      8      29.93745804
                    5     11       4.42266846
                    5     10       2.86108732
                    6      8      19.67565346
                    6      7       3.61773205
                    6     12       3.87078404
                    6     11       2.74047351
                    7     12       1.91911578
                    7      8       0.00000000
                    8     11       0.00000000
                    9     10       3.71387148
                    9     11       4.88137627
                    9     12       3.72744823
                   10     11       3.82832456
                   11     12       3.94437337


           NA =   29 Arcs

     A contour plot file was successfully created.
